<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(13, 41, 39); 
    color: white;
}

body {
    margin-top: 10px;
}

h1 {
    /* background-color: rgb(29, 28, 28); */
    font-style: italic;
    color: rgb(182, 206, 180);
}

div {
    align-items: center;
    text-align: center;
}

div a {
    text-decoration: none;
    display: inline-block;
    font-style: oblique;
    background-color: rgba(151, 146, 94, 0.603);
    width: 50vw;
    margin: 1vw;
    border-radius: 0.3rem;
}

#FB {
    background-color: #1877f2;
}

#LinkedIn {
    background-color: #0a66c2;
}

#TWT {
    background-color: #00ACEE;
}

#Insta {
    background: rgb(136,37,185);
    background: linear-gradient(90deg, rgba(136,37,185,1) 0%, rgba(231,20,215,1) 16%, rgba(222,28,28,1) 43%, rgba(244,19,19,1) 87%, rgba(220,231,30,1) 100%);
}

#YT {
    background-color: #ff0000;
}

#GitHub {
    background-color: black;
}

#reddit {
    background-color: orangered;
}

#zoom {
    background-color: rgb(74, 128, 228);
}
    </style>
    <title>Social-Media</title>
</head>
<body>
    <center><h1>Social Media</h1></center>
        <div class="link"><a href="https://www.facebook.com/" id="FB" target="_blank">Facebook is for old boring people.</a></div>
        <div class="link"><a href="https://www.linkedin.com/" id="LinkedIn" target="_blank">LinkedIn is for young boring people.</a></div>
        <div class="link"><a href="https://twitter.com/" id="TWT" target="_blank">Twitter is for ugly angry people.</a></div>
        <div class="link"><a href="https://www.instagram.com/" id="Insta" target="_blank">Instagram is for beautiful boring people.</a></div>
        <div class="link"><a href="https://www.youtube.com/" id="YT" target="_blank">YouTube is the best.</a></div>
        <div class="link"><a href="https://github.com/" id="GitHub" target="_blank">GitHub is for geeks.</a></div>
        <div class="link"><a href="https://www.reddit.com/" id="reddit" target="_blank">Reddit is for nice people.</a></div>
        <div class="link"><a href="https://zoom.us/" id="zoom" target="_blank">Zoom is the better version of Adobe Connect.</a></div>
</body>
</html>
